1\2\5	DIRECTORY	
1	DIRECTORY	2	1\2	1\3	
1	DIRECTORY	2	1\2	1\3	
1	DIRECTORY	2	1\2	1\3	
1\3\7	DIRECTORY	
1\3	DIRECTORY	2	1\3\6	1\3\7	
1\3	DIRECTORY	2	1\3\6	1\3\7	
1\3	DIRECTORY	2	1\3\6	1\3\7	
1\3\6	DIRECTORY	
1\2\5	DIRECTORY	
1\2\5	DIRECTORY	
1\2\5	DIRECTORY	
1\3\7	DIRECTORY	
1\3\7	DIRECTORY	
1\3\7	DIRECTORY	
1\2	DIRECTORY	2	1\2\4	1\2\5	
1\3\6	DIRECTORY	
1\3\6	DIRECTORY	
1\2\4	DIRECTORY	
1\3\6	DIRECTORY	
1\2	DIRECTORY	2	1\2\4	1\2\5	
1\2	DIRECTORY	2	1\2\4	1\2\5	
1\2	DIRECTORY	2	1\2\4	1\2\5	
1\2\4	DIRECTORY	
1\2\4	DIRECTORY	
1\2\4	DIRECTORY	
1\2\5\File1	FILE	
1\2\4\File2	FILE	
1\2\File1	FILE	
1\3\6\File1	FILE	
1\2\4\File1	FILE	
1\2\File2	FILE	
1\2\5\File2	FILE	
1\3\7\File1	FILE	
1\3\6\File2	FILE	
1\3\File1	FILE	
1\3\7\File2	FILE	
1\3\File2	FILE	
1\File2	FILE	
1\File1	FILE	
