1\3\6\image4.jpg	FILE	
1\2\4\File2	FILE	
1\2\4\File1	FILE	
1\2\5	DIRECTORY	1\2\5\File1	1\2\5\File2	1\2\5\File3	
1\2\4\File3	FILE	
1\2\File1	FILE	
1\2\5\File3	FILE	
1\3\7	DIRECTORY	
1\2\tryingAgain.txt	FILE	
1\2\File2	FILE	
1\3\6	DIRECTORY	1\3\6\image4.jpg	1\3\6\ex.txt	
1\2\5\File2	FILE	
1\2\5\File1	FILE	
1\2\File3	FILE	
1\3\6\ex.txt	FILE	
1\2\exIn.txt	FILE	
1	DIRECTORY	1\2	1\3	
1\2\newestImage.jpg	FILE	
1\3	DIRECTORY	1\3\6	1\3\7	
1\2	DIRECTORY	1\2\4	1\2\5	1\2\File1	1\2\File2	1\2\File3	1\2\newestImage.jpg	1\2\tryingAgain.txt	1\2\exIn.txt	
1\2\4\newImage.jpg	FILE	
1\2\4	DIRECTORY	1\2\4\File1	1\2\4\File2	1\2\4\File3	1\2\4\image.jpg	1\2\4\newImage.jpg	
1\2\4\image.jpg	FILE	
